<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
       body{
        font-family:Georgia, 'Times New Roman', Times, serif
       }
       header{
        background-color:crimson;
        padding: 20px;
        text-align: center;
        position: relative;
       }
       nav ul{
        list-style: none;
        padding: 0;
       }
       nav li{
        display: inline-block;
        margin: 0 10px;
       }
       main{
        display: flex;
        justify-content: space-between;
       }
       section{
        flex: 1;
        padding: 20px;
        background-color: gray;
       }
       footer{
        text-align:center;
        padding: 20px;
       }
    </Style>
</head>
<body>
    <header>
        <h1>My web page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>                     
    </header>                   
    <main>                
        <section>                      
            <h3>
                News
            </h3>
            <p>Se podría definir robótica como una ciencia que aglutina varias disciplinas o ramas de la tecnología 
                con el objetivo de diseñar máquinas programadas 
                para realizar tareas de forma automática o para simular el comportamiento humano o animal.
            </p>                    
        </section>                     
        <aside>                        
              <h3>Blog</h3>
              <p>In this section you can search tecnologies information
                <img src="C:\Users\LENOVO\OneDrive\Imágenes\mis ilustraciones\Corazon y rosa.jpg" alt="Terminator" style="width: 50%; height: auto;">
              </p>                         
        </aside>
    </main>
    <footer>
        <p>Copyright 2024</p>
    </footer>
</body> 
</html>